server {
    listen 443 ssl http2;
    server_name localhost mehmeyil.42.fr;
    root /var/www/html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;
    index index.php index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/ssl/certs/nginx_certificate.crt;
    ssl_certificate_key /etc/ssl/private/nginx_certificate.key;
    ssl_protocols TLSv1.2 TLSv1.3;


    location ~ \.php$ {
        try_files $uri $uri/ =404;  # Hatalı dosya isteği durumunda 404 döndürür.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;  # Burada, 'wordpress' konteynerinin doğru adını ve portunu kontrol edin.
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
