# Domain Configuration
DOMAIN_NAME=mehmeyil.42.fr

# MariaDB Configuration
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_rootpw
MYSQL_DATABASE=wp
MYSQL_USER=mehmeyil
MYSQL_PASSWORD_FILE=/run/secrets/db_pw

# WordPress Configuration
WP_ADMIN=emrethemaster
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_adminpw
WP_USER=emre
WP_USER_PASSWORD_FILE=/run/secrets/wp_userpw
